.product-item.-small {
    > .block {
        background-color: @color-3;
        width: 233px;
        padding-bottom: 31px;
    }
    > .block > .details > .btn {
        color: @color-1;
        border: 2px solid @color-1;
        &:hover {
            color: @color-3;
            background-color: @color-1;
        }
    }
    > .block > .details > .title {
        font-size: 1rem;
    }
}