@import 'product-content';

.additional-block {
    & {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    > .title {
        width: 100%;
        text-align: center;
    }

    > .btn {
        width: 370px;
        height: 55px;
        margin: 35px 2%;
    }
}