.content-block {
    & {
        width: 75%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0 5%;
    }

    > .product-description {
        margin: 38px 0 30px;
    }

    > .benefits-block {
        padding: 0;
        margin: 50px 0;
        background-color: @secondary-color;
    }

    > .benefits-block > .benefit-item:nth-child(2) {
        margin: 0 5%;
    }
}