.product-content {
    & {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    > .product-item > .box > .wrap {
        display: flex;
        justify-content: center;
    }

    > .product-item > .box > .wrap > .link {
        display: block;
    }
}