@media @mobile {
    .nav-block {
        & {
            background-color: @color-2;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            box-sizing: border-box;
        }
        .text {
            font-family: @font-1;
            font-weight: 400;
            color: @color-3;
            display: inline-block;
            white-space: nowrap;
        }
        > .box.-logo {
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        > .box.-logo > .icon {
            height: 34px;
            width: 175px;
            fill: @color-3;
        }
        > .box.-logo > .icon > .st1 {
            fill: @color-1;
        }
        > .box.-menu {
            margin-right: auto;
            padding: 12px 19px 6px;
            cursor: pointer;
            &:hover {
                background-color: @color-1;
            }
        }
        > .box.-menu > .link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        > .box.-cart {
            display: flex;
            height: 100%;
            background-color: @color-1;
            box-sizing: border-box;
            padding: 17px 25px 13px;
            margin-bottom: 1px;
            cursor: pointer;
        }
        > .list {
            display: flex;
            width: 100%;
            flex-grow: 1;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }
        > .list > .item {
            display: flex;
            padding: 18px 0;
            width: 33.3%;
            box-sizing: border-box;
            cursor: pointer;
            &:hover {
                background-color: @color-1;
            }
            &:nth-child(1) {
                order: 1;
            }
        }
        > .list > .item > .link {
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
        > .list > .item > .link > .icon {
            margin-right: 8px;
            fill: @color-3;
        }
        > .list > .item.-locator > .link > .icon {
            width: 16px;
            height: 23px;
        }
        > .list > .item.-search > .link > .icon {
            width: 23px;
            height: 23px;
        }
        > .list > .item.-list > .link > .icon {
            width: 26px;
            height: 25px;
        }
        > .box.-cart > .link > .icon {
            width: 26px;
            height: 25px;
            fill: @color-3;
        }
        > .box.-menu > .link > .icon {
            width: 26px;
            height: 21px;
            fill: @color-3;
        }
    }
}

@media @tablet {
    .nav-block {
        > .box.-cart {
            order: 1;
            margin-bottom: 0;
            margin-left: 1px;
            padding: 35.5px 37px;
        }
        > .box.-menu {
            padding: 25.5px 30px;
        }
        > .box.-menu > .link > .text {
            padding: 10px 0 0;
        }
        > .box.-logo {
            display: flex;
            top: 55%;
            left: 42%;
            padding: 0;
        }
        > .box.-logo > .icon {
            height: 45px;
            width: 243px;
        }
        > .list {
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
            flex-grow: 0;
            width: auto;
        }
        > .list > .item {
            width: auto;
            padding: 24.5px 20px;
            &:nth-child(1) {
                order: 0;
            }
        }
        > .list > .item > .link {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        > .list > .item > .link > .icon {
            padding-bottom: 10px;
        }
        > .list > .item.-list {
            display: none;
        }
    }
}

@media @desktop {
    .nav-block {
        > .list.-nav > .item {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }
        > .list.-nav > .item > .link {
            display: flex;
            width: 100%;
            align-items: center;
        }
        > .list > .item.-list {
            display: flex;
            padding: 21.5px 25px;
        }
        > .box.-logo {
            top: 55%;
            left: 50%;
        }
        > .list > .item > .link > .icon {
            margin-right: 0;
        }
    }
}

@media (min-width: 1400px) {
    .nav-block {
        .text {
            font-size: .81rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        > .list.-nav > .item {
            padding: 38.5px 20px;
        }
        > .list > .item.-list {
            padding: 21.5px 25px;
        }
        > .list.-nav > .item > .link {
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        > .list > .item > .link > .icon {
            margin-right: 8px;
            padding: 0;
        }
        > .box.-menu {
            padding: 39.5px 37px;
        }
        > .box.-menu > .link {
            display: flex;
            flex-direction: row;
        }
        > .box.-menu > .link > .icon {
            margin-right: 10px;
        }
        > .box.-menu > .link > .text {
            padding: 0;
        }
    }
}
