@media @mobile {
    .list.-shop {
        & {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        > .item {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            position: relative;
        }
        > .item > .image {
            width: 100%;
        }
        > .item > .btn {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            color: @color-3;
            border: 1px solid @color-3;
            font-weight: 400;
            font-size: .75rem;
            font-family: @font-1;
            &:hover {
                color: @color-2;
                background-color: @color-3;
            }
        }
    }
}

@media @tablet {
    .list.-shop {
        & {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        > .item {
            flex-basis: 50%;
        }
    }
}

@media @desktop {
    .list.-shop {
        > .item {
            flex-basis: 25%;
        }
        > .item > .btn {
            font-size: .87rem;
            border: 2px solid @color-3;
        }
    }
}