.info-block {
    & {
        margin: 0;
        padding: 0;
        background-color: #383839;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    }
    > .item {
        display: flex;
        align-items: center;
        padding: 7.5px 20px 7.5px 0;
        font-size: .81rem;
        color: @secondary-color;
        &:last-child {
            padding-right: 0;
        }
    }

    > .item.-phone > .link {
        font-weight: 700;
        padding-left: 12px;
        color: @secondary-color;
        font-family: @font-1;
    }
    > .item.-phone > .text {
        font-family: @font-1;
        font-size: .81rem;
        font-weight: 400;
    }
    > .item.-login > .link > .icon {
        width: 15px;
        height: 15px;
        padding-right: 6px;
        fill: @secondary-color;
    }
    > .item > .link > .text {
        color: @secondary-color;
        font-family: @font-1;
        font-size: .81rem;
        font-weight: 400;
    }
    > .item.-help > .link > .text {
        padding-right: 7px;
    }
    > .item.-help > .link > .icon {
        width: 8px;
        height: 5px;
        fill: @secondary-color;
    }
    > .item > .link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @secondary-color;
        &:hover {
            & .text {
                color: @color-3;
            }
            & .icon {
                fill: @color-3;
            }
        }
    }
}

@media @mobile {
    .info-block {
        & {
            justify-content: space-around;
        }
        > .item {
            padding-right: 0;
        }
    }
}

@media @tablet-up {
    .info-block {
        & {
            justify-content: flex-end;
            padding-right: 18px;
        }
        > .item {
            padding-right: 20px;
        }
    }

}
