.wrapper.-info {
    & {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 31%;
    }
    > .list.-nav {
        display: flex;
        padding-left: 0;
        margin: 0;
        margin-bottom: 23px;
        box-sizing: border-box;
        width: 100%;
    }
    > .list.-nav > .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 6.5%;
    }
    > .list.-nav > .item:nth-child(3) {
        padding-bottom: 25px;
    }
    > .list.-nav > .item:nth-child(4) {
        margin-right: 0;
    }
    > .list.-nav > .item > .link {
        font-family: @font-2;
        color: @color-3;
        font-size: .87rem;
        font-weight: 400;
        margin: 3px 0;
    }
    > .wrap.-payment {
        display: flex;
        width: 100%;
    }
    > .wrap.-payment > .block {
        display: flex;
        box-sizing: border-box;
        align-items: center;
    }
    > .wrap.-payment > .block > .text {
        color: @color-3;
        font-family: @font-1;
        font-size: .75rem;
        font-weight: 700;
        padding-right: 3.75%;
        white-space: nowrap;
    }
    > .wrap.-payment > .block > .image {
        width: 34px;
        height: 22px;
        padding-left: 1.87%;
    }
    > .wrap.-payment > .block.-secure {
        margin-left: 5.5%;
    }
    > .wrap.-payment > .block.-secure > .text {
        padding-right: 9%;
    }
    > .wrap.-terms {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    > .wrap.-terms > .link {
        font-family: @font-3;
        color: @color-3;
        font-size: .62rem;
        margin-right: 6px;
    }
}