.wrapper.-follow {
    & {
        display: flex;
        flex-direction: column;
        width: 25%;
    }
    > .wrap {
        display: flex;
        justify-content: space-between;
        color: @color-3;
    }
    > .wrap > .text {
        font-family: @font-4;
        line-height: 4.6rem;
        width: 48%;
        margin: 0;
        text-align: center;
    }
    > .wrap > .block {
        width: 48%;
    }
    > .wrap > .block > .text {
        font-family: @font-1;
        font-size: .68rem;
        line-height: 1.8rem;
        margin: 0;
    }
    > .social {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    > .social > .item {
        display: flex;
        background-color: #1a1a1a;
        width: 30%;
        min-height: 43px;
    }
    > .social > .item > .link {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        &:hover {
            background-color: #e6e6e6;
        }
    }
    > .social > .item > .link > .icon {
        fill: @color-3;
        width: 21px;
        height: 21px;
        margin-right: 15px;
    }
    > .social > .item > .link > .text {
        color: @color-3;
        font-family: @font-2;
        font-size: .87rem;
        &:hover {
            color: @color-2;
        }

    }

    //> .social > .item > .link {
    //    font-family: @font-second;
    //
    //}
}