.wrapper.-signup {
    & {
        display: flex;
        flex-direction: column;
        width: 29%;
    }
    > .title {
        color: @color-3;

    }
    > .text {
        font-size: .68rem;
        color: @color-3;
        font-weight: 300;
        margin: 15px 0 20px 0;
    }
    > .wrap > .input {
        padding: 11px 18px;
    }
    > .wrap > .btn {
        cursor: pointer;
        &:hover {
            color: @color-2;
            background-color: @color-3;
        }
    }
}