.item.-good {
    & {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;

    }
    > .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    > .block > .link {
        margin-bottom: 5px;
    }
    .link.-slider {
        display: flex;
        min-height: 475px;
        align-items: center;
    }
    > .block > .text.-brand {
        font-family: @font-second;
        text-transform: uppercase;
    }
    > .block > .text.-price {
        font-family: @font-second;
        text-transform: uppercase;
    }
    > .block > .subtitle {
        font-family: @font-first;
        text-transform: uppercase;
    }


}