.info-block {
    & {
        margin: 0;
        padding: 0;
        background-color: #383839;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    }
    > .item {
        display: flex;
        align-items: center;
        padding: 7.5px 20px 7.5px 0;
        font-size: .81rem;
        color: @color-3;
        &:last-child {
            padding-right: 0;
        }
    }
    > .item > .link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @color-3;
        &:hover {
            & .text {
                color: @color-1;
            }
            & .icon {
                fill: @color-1;
                stroke: @color-1;
            }
        }
    }
    > .item.-phone > .link {
        font-weight: 700;
        padding-left: 12px;
        color: @color-3;
        font-family: @font-1;
    }
    > .item.-login > .link > .image {
        padding-right: 6px;
    }
    > .item > .link > .text {
        color: @color-3;
        font-family: @font-1;
        font-weight: 400;
    }
    > .item.-help > .link > .text {
        padding-right: 7px;
    }
}

@media @mobile {
    .info-block {
        & {
            justify-content: space-around;
        }
        > .item {
            padding-right: 0;
        }
    }
}

@media @tablet {
    .info-block {
        & {
            justify-content: flex-end;
            padding-right: 10px;
        }
        > .item {
            padding-right: 20px;
        }
    }

}
