.nav-block {
    & {
        min-height: 100px;
        display: flex;
        justify-content: space-between;
        background-color: black;
        text-transform: uppercase;
        font-size: 81%;
    }
    .text {
        font-family: @font-1;
        font-weight: 700;
        color: @color-3;
    }
    > .box.-menu {
        display: flex;
        padding-left: 1.9%;
        //padding: 37.5px;
    }
    > .box.-menu > .link {
        display: flex;
        align-items: center;
    }
    > .box.-menu > .link > .text {
        padding-left: 12px;
        padding-top: 4px;
    }
    > .box.-menu > .link > .icon {
        width: 26px;
        height: 21px;
    }
    > .box.-logo {
        display: flex;
        align-items: center;
        align-self: center;
        padding-left: 21.6%;
        padding-bottom: 17px;
    }
    > .box.-logo > .icon {
        width: 243px;
        height: 48px;
    }
    > .list.-nav {
        display: flex;
        margin: 0;
        padding: 0;
    }
    > .list.-nav > .item {
        display: flex;
        justify-content: space-between;
        min-height: 100px;
        box-sizing: border-box;
        &:hover {
            background-color: @color-1;
        }
    }
    > .list.-nav > .item > .link {
        display: flex;
        width: 100%;
        align-items: center;
        min-height: inherit;
        padding: 0 26px;
    }

    > .list.-nav > .item > .link > .text {
        display: inline-block;
        white-space: nowrap;
    }
    > .list.-nav > .item > .link > .icon {
        color: @color-3;
        margin-right: 8px;
    }
    > .list.-nav > .item.-cart > .link {
        display: flex;
        background-color: @color-1;
        box-sizing: border-box;
        padding: 0 33px;
    }
    > .list.-nav > .item.-cart > .link > .icon {
        width: 26px;
        height: 25px;
    }
    > .list.-nav > .item.-locator > .link > .icon {
        width: 16px;
        height: 23px;
    }
    > .list.-nav > .item.-search > .link > .icon {
        width: 23px;
        height: 23px;
    }
    > .list.-nav > .item.-list > .link > .icon {
        width: 26px;
        height: 25px;
    }
}