.wrap.-input {
    & {
        display: flex;
        justify-content: space-between;
    }
    > .input {
        width: 74.66%;
        padding: 20px 0 20px 20px;
    }
    > .btn {
        box-sizing: border-box;
        width: 19.8%;
        text-align: center;
    }
}