.product-item.-big {
    > .block > .title {
        margin: 72px 0px 34px 0px;
    }
    > .block > .details {
        margin-top: 40px;
        padding-bottom: 30px;
    }
    > .block > .details > .btn {
        color: @color-1;
        border: 2px solid @color-1;
        &:hover {
            color: @color-3;
            background-color: @color-1;
        }
    }
    > .block > .details > .title {
        margin: 12px 0;

    }

}