.wrap.-instagram {
    & {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    > .block {
        color: #ffffff;
        font-family: @font-second;
    }
    > .block.-like {
        display: flex;
        align-items: center;
        padding: 0px 0px 18px 15px;
    }
    > .block.-like > .image {
        display: inline-block;
        margin-right: 7px;
    }
    > .block.-comment {
        display: flex;
        align-items: center;
        padding: 0px 17px 18px 0px;
    }
    > .block.-comment > .image {
        display: inline-block;
        margin-right: 7px;
    }
}