.product-item {
    .display () {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    & {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    > .block {
        .display;
    }
    > .block > .details {
        .display;
    }
    > .link.-slider {
        display: flex;
        min-height: 475px;
        align-items: center;
    }
    > .block > .link {
        margin-bottom: 5px;
    }
    > .block > .details > .text.-brand {
        font-family: @font-5;
        font-weight: 400;
        text-transform: uppercase;
    }
    > .block > .details > .text.-price {
        font-family: @font-5;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 16px;
    }
    > .block > .details > .title {
        font-family: @font-1;
        font-weight: 700;
        text-transform: uppercase;
        margin: 7px 0;
    }
}