.trending {
    & {

    }

    > .gallery {
        display: flex;
        position: relative;
        justify-content: space-around;
        width: 100%;
        padding: 0 2%;
        box-sizing: border-box;
    }

    > .gallery > .link.-item {
        width: 21%;
    }

    > .gallery > .link.-left {
        position: absolute;
        top: 50.5%;
        left: 2%;
        transform: translate(-50%, -50%);
    }

    > .gallery > .link.-right {
        position: absolute;
        top: 50.5%;
        left: 98%;
        transform: translate(-50%, -50%);
    }
    > .gallery > .link.-slider > .image {
        width: 14px;
        height: 22px;
    }

}