.wrapper.-features {
    & {
        display: flex;
        justify-content: space-around;
    }

    > .box.-details {
        display: flex;
        flex-direction: column;
        width: 20%;
    }

    > .box.-description {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
}