//.nav.-add {
//    & {
//        display: flex;
//        width: 100%;
//        align-items: center;
//        flex-direction: column;
//        justify-content: center;
//    }
//    > .title {
//        margin-top: 35px;
//    }
//    > .block {
//        display: flex;
//        justify-content: center;
//        align-items: center;
//        margin-top: 15px;
//    }
//    > .block > .btn.-small {
//        width: 127px;
//        height: 35px;
//        font-size: .7rem;
//        line-height: 35px;
//        margin-right: 8px;
//        color: @color-2;
//        border: 2px solid @color-2;
//        &:hover {
//            color: @color-3;
//            background-color: @color-2;
//        }
//    }
//}

@media @mobile {
    .nav.-add {
        & {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        > .title {
            margin-top: 31px;
            font-size: 25px;
        }
        > .block {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 14px;
        }
        > .block > .btn.-small {
            width: 110px;
            height: 35px;
            font-size: .7rem;
            line-height: 35px;
            margin-right: 8px;
            &:last-child {
                margin-right: 0;
            }
            color: @color-2;
            border: 2px solid @color-2;
            &:hover {
                color: @color-3;
                background-color: @color-2;
            }
        }
    }
}

@media @desktop {
    .nav.-add {
        > .title {
            font-size: 35px;
        }
        > .block > .btn.-small {
            width: 127px;
        }
    }
}