@media @mobile {
    .block.-big-col {
        & {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-right: 10px;
            width: 66%;
        }
        &:last-child {
            margin-right: 0;
        }
        > .link {
            display: block;
            width: 49%;
            box-sizing: content-box;
        }
        > .link > .image {
            display: block;
            width: 100%;
        }
        > .product-item {
            margin: 0 auto;
        }
        > .product-item > .link.-slider > .icon {
            display: none;
        }
    }
}

