@import 'trending-col';
@import 'trending-big';

@media @mobile {
    .block.-content {
        & {
            width: 100%;
            display: flex;
            margin-top: 15px;
        }
        > .-col {
            display: none;
        }
        > .-big-col {
            display: none;
        }
        > .block:nth-child(-n+3) {
            display: flex;
        }
        > .link.-slider {
            display: flex;
            align-items: center;
        }
        > .link.-slider > .icon {
            width: 25px;
            height: 25px;
        }
    }
}

@media @tablet {
    .block.-content {
        > .block {
            display: flex;
        }
        > .link.-slider {
            display: none;
        }
    }
}