@font-face {
    font-weight: 400;
    font-family: 'Open Sans';
    font-style: normal;
    src: url('../fonts/opensans.woff'), url('../fonts/opensans.woff2');
}

@font-face {
    font-weight: 700;
    font-family: 'Open Sans';
    font-style: normal;
    src: url('../fonts/opensansbold.woff'), url('../fonts/opensans.woff2');
}

@font-face {
    font-weight: 400;
    font-family: 'BrainFlower';
    font-style: normal;
    src: url('../fonts/BrainFlower.woff'), url('../fonts/BrainFlower.woff2');
}

@font-face {
    font-weight: 400;
    font-family: 'ProximaNova';
    font-style: normal;
    src: url('../fonts/proxima_nova_regular.woff'), url('../fonts/proxima_nova_regular.woff2');
}

@font-face {
    font-weight: 700;
    font-family: 'ProximaNova';
    font-style: normal;
    src: url('../fonts/ProximaNovaBold.woff'), url('../fonts/ProximaNovaBold.woff2');
}

@font-face {
    font-weight: 400;
    font-family: 'SuperGroteskA';
    font-style: normal;
    src: url('../fonts/SuperGroteskAMedLF.woff'), url('../fonts/SuperGroteskAMedLF.woff2');
}

@font-face {
    font-weight: 700;
    font-family: 'SuperGroteskA';
    font-style: normal;
    src: url('../fonts/SuperGroteskABdLF.woff'), url('../fonts/SuperGroteskABdLF.woff2');
}

@font-face {
    font-weight: 400;
    font-family: 'ProximaNovaCond';
    font-style: normal;
    src: url('../fonts/ProximaNovaCondRegular.woff'), url('../fonts/ProximaNovaCondRegular.woff2');
}

@font-face {
    font-weight: 400;
    font-family: 'Open Sans';
    font-style: italic;
    src: url('../fonts/OpenSansItalic.woff'), url('../fonts/OpenSansItalic.woff2');
}