//.block.-big-col {
//    & {
//        width: 24.5%;
//        min-height: 715px;
//        display: flex;
//        flex-wrap: wrap;
//        justify-content: space-between;
//        margin-right: 8px;
//    }
//    &:last-child {
//        margin-right: 0;
//    }
//    > .link {
//        display: inline-block;
//        box-sizing: content-box;
//        width: 49%;
//    }
//    > .link > .image {
//        width: 100%;
//    }
//    > .product-item {
//        width: 100%;
//        padding: 0 20px;
//    }
//}
@media @mobile {
    .item.-big-col {
        & {
            display: flex;
            flex-wrap: wrap;
            width: 66%;
            margin-right: 1.2%;
            align-items: flex-start;
        }
        > .link {
            width: 49%;
            &:first-child {
                margin-right: auto;
            }
        }
        > .link > .image {
            display: block;
        }
        > .product-item {
            display: flex;
            width: 100%;
        }
        > .product-item > .slider {
            display: none;
        }
    }
}

@media @tablet-up {
    .item.-big-col {
        & {
            margin-right: 0;
            width: 24.2%;
        }
        &:nth-child(4) > .link:nth-child(2) {
            margin-right: auto;
        }
        > .link {
            width: 48%;
        }
        > .product-item {
            height: 63.9%;
        }
    }
}

@media @desktop-up {
    .item.-big-col {
        & {
            position: relative;
            width: 24.71%;
            box-sizing: border-box;
        }
        > .link {
            width: 49.25%;
        }
        > .product-item {
            height: 65.1%;
        }
        &:nth-child(4) > .product-item > .box > .link > .image {
            width: 62%;
        }
        &:nth-child(4) > .product-item > .box > .details {
            margin-top: 0;
            padding: 6px;
            box-sizing: border-box;
        }
        > .product-item > .slider {
            display: block;
        }
    }
}