@media @mobile {
    .nav.-add {
        & {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        > .title {
            margin-top: 31px;
            font-size: 25px;
        }

        > .box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 14px;
        }

        > .box > .btn {
            width: 110px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

@media @desktop-up {
    .nav.-add {
        > .title {
            font-size: 35px;
        }

        > .box > .btn {
            width: 127px;
        }
    }
}