//.block.-col {
//    & {
//        width: 12.3%;
//        margin-right: 8px;
//        display: flex;
//        flex-direction: row;
//        flex-wrap: wrap;
//    }
//    > .link {
//        display: inline-block;
//    }
//    > .link > .image {
//        width: 100%;
//        height: 95.59%;
//    }
//}
@media @mobile {
    .item.-col {
        & {
            box-sizing: border-box;
            width: 32.5%;
            display: flex;
            align-content: space-between;
            flex-direction: column;
            height: 100%;
        }
        > .link {
            display: block;
            margin-bottom: 4%;
        }
        > .link > .image {
            display: block;
        }
    }
}

@media @tablet-up {
    .item.-col {
        & {
            width: 11.6%;
            margin: 0 1.05%;
        }
        > .link {
            margin-bottom: 9%;
        }
    }
}

@media @desktop-up {
    .item.-col {
        & {
            width: 12.13%;
            margin: 0 .4%;
        }
        > .link {
            margin-bottom: 3.9%;
        }
    }
}