.benefits-block {
    & {
        width: 100%;
        margin: 0;
        background-color: #151415;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        box-sizing: border-box;
    }
    > .item {
        padding-right: 5px;
    }
}