@media @mobile {
    .wrapper.-info {
        & {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 5%;
        }
        > .nav {
            display: flex;
            height: 70px;
            margin-bottom: 20px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            text-transform: uppercase;
        }

        > .nav > .link {
            font: 400 @relative-12/1.3rem @font-5;
            color: @footer-primary-color;
            margin: 0 auto;
            &:hover {
                color: @color-3;
            }
            &:nth-child(8) {
                padding-bottom: 25px;
            }
        }
        > .wrap.-payment {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
            text-transform: uppercase;
        }
        > .wrap.-payment > .box {
            display: flex;
            box-sizing: border-box;
            align-items: center;
            margin-bottom: 2%;
        }
        > .wrap.-payment > .box.-secure {
            margin-left: 2%;
        }
        > .wrap.-payment > .box > .text {
            color: @footer-primary-color;
            font: 700 @relative-12 @font-1;
            padding-right: 5%;
            white-space: nowrap;
        }
        > .wrap.-payment > .box > .image {
            width: 34px;
            height: 22px;
            fill: @footer-primary-color;
            padding-left: 1.87%;
        }
        > .wrap.-payment > .box.-secure > .text {
            padding-right: 6%;
        }

        > .wrap.-payment > .box.-secure > .image {
            width: 42px;
            height: 33px;
        }

        > .wrap.-terms {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        > .wrap.-terms > .link {
            font: @relative-10 @font-0;
            color: @footer-primary-color;
            margin-right: 6px;
        }
    }
}

@media @big-mobile-up {
    .wrapper.-info {
        & {
            width: 80%;
        }
    }
}

@media @tablet-up {
    .wrapper.-info {
        & {
            width: 47%;
        }
    }
}

@media @desktop-up {
    .wrapper.-info {
        & {
            max-width: 500px;
            margin: 3.2% 0 2.4% .8%;
        }

        > .nav > .link {
            font-size: @relative-14;
            margin: 0;
        }

        > .wrap.-payment {
            justify-content: flex-start;
        }

        > .wrap.-terms {
            justify-content: flex-start;
        }

        > .wrap.-payment > .box.-secure {
            margin-left: 5%;
        }
    }
}