@import 'footer-info';
@import 'footer-signup';
@import 'footer-follow';

@media @mobile {
    .footer-block {
        & {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: @primary-color;
            box-sizing: border-box;
        }
    }
}

@media @tablet-up {
    .footer-block {
        & {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }
}

@media @desktop-up {
    .footer-block {
        & {
            align-items: flex-start;
        }
    }
}