@media @mobile {
    .wrapper.-follow {
        & {
            display: flex;
            flex-direction: column;
            margin: 5% 0;
        }

        > .wrap {
            display: flex;
            justify-content: space-between;
            color: @footer-primary-color;
            padding: 0 .5%;
            margin-bottom: 1%;
        }

        > .wrap > .title {
            font-size: 2.5rem;
            line-height: 4.6rem;
            width: 48%;

        }

        > .wrap > .box {
            width: 48%;
            margin-top: 16px;
        }

        > .wrap > .box > .title {
            font-size: 22px;
        }

        > .wrap > .box > .text {
            font: .68rem/1.8rem @font-0;
            margin: 0;
            text-align: left;
        }

        > .social {
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        > .social > .item {
            width: 30%;
        }

        > .social > .item > .text {
            display: none;
        }
    }
}

@media @big-mobile-up {
    .wrapper.-follow {
        & {
            width: 80%;
        }

        > .wrap {
            justify-content: space-around;
        }

        > .social {
            width: 80%;
            align-self: center;
        }

        > .wrap > .box {
            width: 40%;
        }

        > .wrap > .title {
            width: 40%;
        }
    }
}

@media @tablet-up {
    .wrapper.-follow {
        & {
            width: 55%;
        }

        > .social {
            width: 95%;
        }

        > .social > .item > .text {
            display: block;
        }

        > .wrap > .box {
            width: 45%;
        }

        > .wrap > .title {
            width: 40%;
        }
    }
}

@media @desktop-up {
    .wrapper.-follow {
        & {
            max-width: 500px;
            margin: 2.2% 0 0;
        }

        > .wrap {
            margin-bottom: 5.4%;
            padding: 0;
        }

        > .wrap > .box {
            width: 50%;
            margin: 0 3.3% 0 0;
        }

        > .wrap > .title {
            width: 50%;
            font-size: 3.2rem;
            line-height: 2.9rem;
        }

        > .wrap > .box > .title {
            font-size: 30px;
            font-weight: 700;
        }

        > .wrap > .box > .text {
            line-height: 1.2rem;
        }

        > .social {
            width: 90%;
            margin-right: 3%;
        }
    }
}