.findstore-wrapper {
    & {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('../../img/findstore-bgl.png');
        background-repeat: no-repeat;
        width: 100%;
        min-height: 405px;
    }
    > .title {
        color: @color-3;
        margin: 25px 0;
    }
    > .block {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-self: flex-end;
        text-transform: uppercase;
        color: @color-3;
        padding-right: 3.64%;
        margin-bottom: 20px;
    }
    > .block > .-subtitle {
        font-weight: 700;
        font-family: @font-1;
        font-size: .88rem;
        padding-left: 7px;
    }
    > .block > .link {
        display: flex;
        justify-content: flex-end;
        color: @color-3;
    }
    > .block > .link > .text {
        font-family: @font-0;
        font-size: .68rem;
        padding-right: 9px;
    }
    > .block > .link > .image {
        width: 11px;
        height: 11px;
    }
    > .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        background-image: url('../../img/findstore-bgs.png');
        background-repeat: no-repeat;
        width: 628px;
        min-height: 167px;
        border: 1px solid @color-1;
        box-sizing: border-box;
    }
    > .banner > .title {
        font-size: 2.06rem;
        color: @color-1;
        padding-top: 20px;
        padding-right: 24px;
    }
    > .banner > .text {
        color: @color-3;
        font-size: .75rem;
        margin: 0;
        padding: 12px 24px 0 0;
        line-height: normal;
        text-align: right;
        font-weight: 400;
        font-family: @font-2;
    }
    > .banner > .link {
        text-transform: uppercase;
        text-decoration: underline;
        color: @color-1;
        font-size: .81rem;
        font-family: @font-1;
        font-weight: 700;
        padding: 15px 24px 26px 0;
    }
    > .wrap.-input {
        width: 628px;
        margin-bottom: 12px;
    }
    > .wrap.-input > .btn {
        padding-top: 3%;
        cursor: pointer;
        &:hover {
            color: @color-2;
            background-color: @color-3;
        }
    }
}