.banner-wrap {
    & {
        width: 100%;
    }
    > .banner.-one {
        .img-size;
        background-image: url("../img/banner2.jpg");
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        display: none;

    }
    > .banner.-one > .link {
        padding-bottom: 234px;
        padding-right: 202px;
    }
    > .banner.-two {
        .img-size;
        background-image: url("../img/banner1.jpg");
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

    }
    > .banner.-two > .link {
        padding-bottom: 234px;
        padding-right: 176px;
    }
    > .list.-benefits {
        & {
            margin: 0px;
            background-color: #151415;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 0px;
        }
        > .item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;

        }
        > .item > .image {
            display: inline-block;
        }
        > .item > .text.-adv {
            margin: 0px;
            color: #59b7b3;
            font-family: 'BrainFlower','Comic Sans MS','Comic Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 32px;
            text-transform: uppercase;
            padding-left: 5.25px;
        }
        > .item > .text.-desc {
            margin: 0px;
            color: #59b7b3;
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 5.25px;
            padding-top: 10.5px;
        }

    }


    > .list.-shop {
        & {
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        > .item.-men {
            & {
                .shop-item;
                background-image: url("../img/shoplist-men.png");
            }
            .btn {
                display: inline-block;
                padding-top: 151px;
                padding-left: 155px;
            }
        }

        > .item.-women {
            & {
                .shop-item;
                background-image: url("../img/shoplist-women.png");
            }
            .btn {
                display: inline-block;
                padding-top: 151px;
                padding-left: 155px;
            }
        }
        > .item.-kids {
            & {
                .shop-item;
                background-image: url("../img/shoplist-kids.png");
            }
            .btn {
                display: inline-block;
                padding-top: 151px;
                padding-left: 155px;
            }
        }
        > .item.-sale {
            & {
                .shop-item;
                background-image: url("../img/shoplist-sale.png");
            }
            .btn {
                display: inline-block;
                padding-top: 151px;
                padding-left: 155px;
            }
        }
    }
}