.findstore-wrapper {
    & {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('../img/findstore-bgl.png');
        background-repeat: no-repeat;
        width: 100%;
        min-height: 405px;
    }
    > .title {
        color: @color-third;
    }
    > .block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: flex-end;
        text-transform: uppercase;
        color: @color-third;
    }
    > .block > .-subtitle {
        font-weight: bolder;
    }
    > .block > .link {
        display: flex;
        justify-content: center;
        color: @color-third;
    }
    > .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        background-image: url('../img/findstore-bgs.png');
        background-repeat: no-repeat;
        width: 628px;
        min-height: 167px;
        border: 1px solid @color-first;
    }
    > .banner > .title {
        font-size: 33px;
        color: @color-first;
        padding-top: 20px;
        padding-right: 24px;
    }
    > .banner > .text {
        color: @color-third;
        font-size: 12px;
        margin: 0;
        padding: 12px 24px 0 0;
        line-height: normal;
        text-align: right;
        font-weight: 400;
        font-family: @font-second;
    }
    > .banner > .link {
        text-transform: uppercase;
        text-decoration: underline;
        color: @color-first;
        font-size: 13px;
        padding: 15px 24px 26px 0;
    }
}