.wrapper.-signup {
    & {
        display: flex;
        flex-direction: column;
        width: 33%;
    }
    > .title {
        color: @color-third;

    }
    > .text {
        font-size: .68rem;
        color: @color-third;
    }
    > .wrap > .input {
        padding: 11px 18px;
    }
}