@import 'components/footer-info';
@import 'components/footer-signup';
@import 'components/footer-follow';

.footer-block {
    & {
        display: flex;
        justify-content: space-between;
        background-color: @color-2;
        padding: 2.1% 4.2%;
        box-sizing: border-box;
    }
}