.info-block{
    & {
        margin: 0px;
        height: 30px;
        background-color: #383839;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: #ffffff;
    }
    > .item {
        display: flex;
        align-items: center;
        padding-right: 20px;
        font-size: 81%;
    }
    > .link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
    }
    > .item.-phone > .link {
        font-weight: bolder;
        .text-dec;
    }
    > .item.-login > .link > .image {
        padding-right: 6px;
    }
    > .item.-login > .link > .text {
        color: #ffffff;
    }
    > .item.-help > .link > .text {
        padding-right: 7px;
        color: #ffffff;
    }
}
