.list.-brands {
    box-sizing: border-box;
    margin: 0px;
    min-height: 102px;
    background-color: black;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}