//.list.-shop {
//    & {
//        display: flex;
//        justify-content: space-between;
//        margin: 0;
//        padding: 0;
//        width: 100%;
//    }
//    > .item {
//        display: flex;
//        justify-content: center;
//        align-items: center;
//        width: 25%;
//        height: 200px;
//    }
//    > .item > .btn {
//        color: @color-3;
//        border: 2px solid white;
//        &:hover {
//            color: @color-2;
//            background-color: @color-3;
//        }
//    }
//    > .item.-men {
//        background-image: url('../img/shoplist-men.png');
//    }
//    > .item.-women {
//        background-image: url('../img/shoplist-women.png');
//    }
//    > .item.-kids {
//        background-image: url('../img/shoplist-kids.png');
//    }
//    > .item.-sale {
//        background-image: url('../img/shoplist-sale.png');
//    }
//}
@media @mobile {
    .list.-shop {
        & {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        > .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 78px 0;
            box-sizing: border-box;
            flex-grow: 1;
            flex-basis: 25%;
        }
        > .item > .btn {
            color: @color-3;
            border: 1px solid @color-3;
            font-weight: 400;
            &:hover {
                color: @color-2;
                background-color: @color-3;
            }
        }
        > .item.-men {
            background-image: url('../img/shoplist-men.png');
            background-repeat: no-repeat;
        }
        > .item.-women {
            background-image: url('../img/shoplist-women.png');
            background-repeat: no-repeat;
        }
        > .item.-kids {
            background-image: url('../img/shoplist-kids.png');
            background-repeat: no-repeat;
        }
        > .item.-sale {
            background-image: url('../img/shoplist-sale.png');
            background-repeat: no-repeat;
        }
    }
}