.list.-exclusive {
    & {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 17px 0;
        margin: 0;
    }
    > .item {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 270px;
        width: 32.7%;
    }
    > .item > .block > .btn {
        color: white;
        border: 2px solid white;
    }
    > .item:nth-child(1) {
        background-image: url('../img/exclusive-pic1.png');
    }
    > .item:nth-child(2) {
        background-image: url('../img/exclusive-pic2.png');
    }
    > .item:nth-child(3) {
        background-image: url('../img/exclusive-pic3.png');
    }
}