@import "components/benefit-item";
.list.-benefits {
    & {
        margin: 0px;
        background-color: #151415;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-left: 72px;
    }
}