.text-dec() {
    padding-left: 12px;
    color: @color-third;
}
.btn.-med {
    width: 159px;
    height: 44px;
    font-size: .88rem;
    line-height: 44px;
}
.title.-huge {
    font-size: 35px;
}
.title.-large {
    font-size: 30px;
}
.title.-normal {
    font-size: 26px;
}
@color-first: #59b7b3;
@color-second: #000;
@color-third: #fff;

@font-first: 'SuperGroteskA','Helvetica Neue',Helvetica,Arial,sans-serif;
@font-second: 'Proxima Nova Cond';
