.product-item.-big {
    > .block > .title {
        margin: 72px 0px 34px 0px;
    }
    > .block > .details {
        margin-top: 40px;
        padding-bottom: 30px;
    }
    > .block > .details > .btn {
        color: @color-first;
        border: 2px solid @color-first;
    }
    > .block > .details > .title {
        margin: 12px 0px;

    }

}