.product-item.-small {
    > .block {
        background-color: #ffffff;
        width: 233px;
        padding-bottom: 31px;
    }
    > .block > .details > .btn {
        color: @color-first;
        border: 2px solid @color-first;
    }
    > .block > .details > .title {
        font-size: 1rem;
    }
}