@import 'components/musthave-instagram';
@import 'components/musthave-big';
@import 'components/musthave-small';

.musthave {
    & {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 1160px;
        background-image: url('../img/musthave-bg3.jpg');
        background-repeat: no-repeat;
    }
    > article {
        margin-right: 100px;
    }
    > .holder.-instagram {
        align-self: flex-end;
        padding-bottom: 205px;
    }
    > .product-item.-small {
        align-self: flex-start;
        padding-top: 95px;
    }
    > .product-item.-big {
        padding-bottom: 30px;
    }
}