.nav-block {
    & {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: black;
        text-transform: uppercase;
        font-size: 81%;
    }
    > .box.-menu {
        display: flex;
        padding: 37.5px;
    }
    > .box.-menu > .link {
        display: flex;
        align-items: center;
    }
    > .box.-menu > .link > .text {
        .text-dec;
        line-height: 2.15;
        padding-top: 4px;
    }
    > .box.-logo {
        display: flex;
        align-items: center;
        padding-left: 373px;
        padding-bottom: 17px;
    }
    > .list.-nav {
        display: flex;
        justify-content: space-between;
        margin: 0px;
    }
    > .list.-nav > .item {
        display: flex;
        min-width: 100px;
        height: 100px;
        justify-content: center;
        padding-right: 8px;
        padding-top: 2px;
    }
    > .list.-nav > .item > .link {
        display: flex;
        align-items: center;
    }
    > .list.-nav > .item > .link > .text {
        .text-dec;
        padding-right: 16px;
    }
    > .list.-nav > .item.-cart {
        display: flex;
        background-color: #59b7b3;
        padding-right: 0px;
        box-sizing: border-box;
    }
}