.block.-col {
    & {
        width: 12.3%;
        margin: 0px 8px 10px 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    > .link {
        display: inline-block;
    }
    > .link > .image {
        width: 100%;
        height: 95.59%;
    }
}