.block.-small {
    & {
        width: 12.5%;
        min-height: 715px;
        margin: 0px 8px 10px 8px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }
    > .link {
        display: inline-block;
    }
}