.block.-big-col {
    & {
        width: 24.5%;
        min-height: 715px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: 8px;
    }
    &:last-child {
        margin-right: 0px;
    }
    > .link {
        display: inline-block;
        box-sizing: content-box;
        width: 49%;
    }
    > .link > .image {
        width: 100%;
    }
    > .product-item {
        width: 100%;
        padding: 0px 20px;
    }
}