.benefit-item {
    & {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        color: currentColor;
        flex-grow: 1;
        flex-basis: 50%;
        margin: 12px 0;
    }

    > .title {
        color: currentColor;
        margin-left: 5.25px;
    }

    > .text.-desc {
        margin: 0;
        color: currentColor;
        font: 400 @relative-10 @font-1;
        text-transform: uppercase;
        margin-left: 5.25px;
    }

    > .text.-spec {
        font: 400 @relative-12 @font-5;
        text-align: center;
        color: @primary-color;
    }

    > .icon {
        display: inline-block;
        width: 32px;
        height: 30px;
        fill: currentColor;
    }
}

