.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: normal;
    word-spacing: normal;
    font-family: @font-1;
    cursor: pointer;

    &.-social {
        min-height: 43px;
        background-color: #1a1a1a;
        text-transform: uppercase;

        &:hover {
            background-color: #e6e6e6;
            color: @primary-color;
        }
        &:hover > .text {
            color: @primary-color;
        }
        &:hover > .icon {
            fill: @primary-color;
        }

        & .icon {
            fill: @secondary-color;
            width: 21px;
            height: 21px;
            margin-right: 15px;
        }

        & .text {
            color: @secondary-color;
            font: 400 @relative-14 @font-5;
        }
    }

    &.-big {
        width: 199px;
        height: 55px;
        font-size: 1.1rem;
    }

    &.-med {
        width: 159px;
        height: 44px;
        font-size: .88rem;
    }

    &.-small {
        width: 127px;
        height: 35px;
        font-size: .7rem;
        margin-right: 8px;
    }

    &.-black {
        color: @primary-color;
        border: @border-primary;

        &:hover {
            color: @secondary-color;
            background-color: @primary-color;
        }
    }

    &.-white {
        color: @secondary-color;
        border: @border-secondary;

        &:hover {
            color: @primary-color;
            background-color: @secondary-color;
        }
    }

    &.-turq {
        color: @color-3;
        border: @border-3;

        &:hover {
            color: @secondary-color;
            background-color: @color-3;
        }
    }
}
