.btn {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: normal;
    word-spacing: normal;
    font-family: @font-1;
    color: @secondary-color;
    border: 2px solid @secondary-color;
}
