.wrapper.-features {
    & {
        //justify-content: space-around;
        font: 400 @relative-13 @font-3;
        line-height: 17px;
        margin-top: 60px;
        padding: 10px 0;
    }

    > .box {
        display: flex;
        flex-direction: column;
    }

    > .box > .title {
        font-size: 15px;
    }

    > .box.-details {
        width: 20%;
        margin-left: 5.5%;
    }

    > .box.-description {
        width: 50%;
        margin-left: 8.5%;
    }
}