@import 'product-features';
@import 'product-trending';
@import 'product-review';

.product-description {
    & {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        box-sizing: border-box;
    }

    > .input {
        display: none;
    }

    > .title {
        cursor: pointer;
        justify-self: safe center;
        &:hover {
            color: @color-3;
        }

        &:nth-child(2) {
            margin-left: auto;
        }

        &:nth-child(4) {
            margin: 0 3.8%;
        }

        &:nth-child(6) {
            margin-right: auto;
        }
    }

    > .wrapper {
        display: none;
    }

    #features-radio:checked ~ .wrapper.-features,
    #trending-radio:checked ~ .trending-box,
    #reviews-radio:checked ~ .wrapper.-review {
        display: flex;
    }
}