.trending-box {
    & {
        flex-direction: column;
        position: relative;
        font: 400 @relative-13 @font-3;
        text-transform: uppercase;
        justify-content: center;
    }

    > .gallery {
        display: flex;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
    }

    > .gallery > .link.-item {
        width: 23%;
    }

    > .link.-left {
        position: absolute;
        top: 50.5%;
        left: -2.5%;
        transform: translate(-50%, -50%);
    }

    > .link.-right {
        position: absolute;
        top: 50.5%;
        right: -3.5%;
        transform: translate(-50%, -50%);
    }
    > .gallery > .link.-slider > .image {
        width: 14px;
        height: 22px;
    }

    > .text {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    > .text > .bold {
        margin: 0 5px;
    }

    > .text.-follow > .icon {
        width: 118px;
        height: 27px;
        margin-left: 10px;
    }

}