.review-box {
    & {
        display: flex;
        flex-direction: column;
    }

    > .title {
        line-height: 11px;
    }

    > .form.-review {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    > .form.-review > .input {
        width: 60%;
        box-sizing: border-box;
        outline: 0;
        margin-top: 9px;
        display: block;
        font: 700 @relative-14 @font-1;
        text-transform: uppercase;
        color: @primary-color;
    }

    > .form.-review > .btn {
        align-self: flex-end;
        margin-left: 1.5%;
        background-color: transparent;
        width: 31.5%;

        &:hover {
            color: @secondary-color;
            background-color: @color-3;
        }
    }

    > .form.-review > .input.-textarea {
        height: 145px;
    }



}