.showcase {
    & {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        position: relative;
        height: 100%;
        overflow: hidden;

        &:hover .image {
            transform: scale(1.1);
        }
    }

    > .image {
        transition: transform 200ms ease-out;
        backface-visibility: hidden;
        transform: translateZ(0);
        width: 100%;
    }

    > .btn {
        overflow: hidden;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        border: 1px solid @secondary-color;
        font: 400 @relative-12 @font-1;
    }
}

