.title {
    font-family: @font-1;
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;

    &.-huge {
        font-size: 35px;
    }

    &.-large {
        font-size: 30px;
    }

    &.-normal {
        font-size: 26px;
    }

    &.-small {
        font-size: 18px;
    }

    &.-advertise {
        font: 400 1.3rem/1.6rem @font-4;
        margin: 0;
        text-align: center;
    }
}