@primary-color: #000;
@secondary-color: #fff;
@color-3: #59b7b3;

@font-0: 'Helvetica Neue','Helvetica','Arial',sans-serif;
@font-1: 'SuperGroteskA', @font-0;
@font-2: 'ProximaNova', @font-0;
@font-3: 'Open Sans', @font-0;
@font-4: 'BrainFlower','Comic Sans MS','Comic Sans',@font-0;
@font-5: 'ProximaNovaCond', @font-0;

@font-size: 16px;
@line-height: 1.15;
@min-width: 320px;
@def-style: normal;
@def-height: 100%;

@mobile: ~'(min-width: 320px)';
@big-mobile-up: ~'(min-width: 580px)';
@tablet-up: ~'(min-width: 768px)';
@desktop-up: ~'(min-width: 1200px)';
@big-desktop: ~'(min-width: 1600px)';

@relative-10: .62rem;
@relative-12: .75rem;
@relative-13: .81rem;
@relative-14: .87rem;
@relative-18: 1.12rem;
