.benefit-item {
    & {
        display: flex;
        align-items: center;
        justify-content: center;
        color: @color-3;
        flex-grow: 1;
        flex-basis: 50%;
        padding: 12px 0;

        &:nth-child(2) {
            order: 1;
        }
    }

    > .text.-adv {
        margin: 0;
        color: @color-3;
        line-height: 1.6rem;
        font-family: @font-4;
        font-weight: 700;
        font-size: 1.3rem;
        text-transform: uppercase;
        padding-left: 5.25px;
    }

    > .text.-desc {
        margin: 0;
        color: @color-3;
        font-size: @relative-10;
        font-family: @font-1;
        font-weight: 400;
        text-transform: uppercase;
        padding-left: 5.25px;
    }

    > .icon {
        display: inline-block;
        width: 32px;
        height: 30px;
        fill: @color-3;
    }
}

