//.product-item {
//    .display () {
//        display: flex;
//        flex-direction: column;
//        align-items: center;
//        justify-content: center;
//    }
//    & {
//        display: flex;
//        justify-content: space-between;
//        align-items: center;
//    }
//    > .block {
//        .display;
//    }
//    > .block > .details {
//        .display;
//    }
//    > .link.-slider {
//        display: flex;
//        min-height: 475px;
//        align-items: center;
//    }
//    > .link.-slider > .icon {
//        width: 12px;
//        height: 20px;
//    }
//    > .block > .link {
//        margin-bottom: 5px;
//    }
//    > .block > .details > .text.-brand {
//        font-family: @font-5;
//        font-weight: 400;
//        text-transform: uppercase;
//    }
//    > .block > .details > .text.-price {
//        font-family: @font-5;
//        font-weight: 400;
//        text-transform: uppercase;
//        margin-bottom: 16px;
//    }
//    > .block > .details > .title {
//        font-family: @font-1;
//        font-weight: 700;
//        text-transform: uppercase;
//        margin: 7px 0;
//    }
//}
@media @mobile {
    .product-item {
        .display () {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        & {
            display: flex;
            width: 100%;
        }

        > .box {
            .display;
            box-sizing: border-box;
        }

        > .box > .details {
            .display;
            word-wrap: break-word;
        }
        > .slider {
            display: block;
        }
        > .slider.-left {
            position: absolute;
            top: 50.5%;
            left: 5.5%;
            transform: translate(-50%, -50%);
        }
        > .slider.-right {
            position: absolute;
            top: 50.5%;
            left: 94.5%;
            transform: translate(-50%, -50%);
        }

        > .slider > .icon {
            width: 12px;
            height: 20px;
        }

        > .box > .link > .image {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        > .box > .details {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        > .box > .details > .text.-brand {
            font-family: @font-5;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 8px;
        }

        > .box > .details > .text.-price {
            font-family: @font-5;
            font-weight: 400;
            text-transform: uppercase;
        }

        > .box > .details > .title {
            box-sizing: border-box;
            display: block;
            width: 100%;
            color: @primary-color;
            font-family: @font-1;
            font-weight: 700;
            font-size: @relative-14;
            text-transform: uppercase;
            text-align: center;
            margin: 0 0 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:hover {
                color: @color-3;
            }
        }
    }
}

@media @mobile {
    .product-item {
        > .box > .link > .image {
            width: 52.5%;
        }
    }
}

@media @desktop-up {
    .product-item {
        & {
            position: relative;
        }
        > .box {
            justify-content: center;
        }
        > .box > .link > .image {
            width: 62.5%;
            height: 100%;
        }
        > .box > .link {
            display: flex;
        }
        > .box > .details {
            box-sizing: border-box;
            margin-top: 2%;
        }
        > .box > .details > .title {
            font-size: @relative-18;
            padding: 0 18%;
        }
        > .box > .details > .text.-brand {
            font-size: @font-size;
        }
        > .box > .details > .text.-price {
            font-size: @font-size;
        }
    }
}