.wrap.-input {
    & {
        display: flex;
        justify-content: space-between;
    }
    > .input {
        width: 78.5%;
        padding: 20px;
        box-sizing: border-box;
        font-style: italic;
    }
    > .btn {
        width: 19.8%;
        text-align: center;
    }
}