.instagram-wrap {
    & {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    > .block {
        color: @color-3;
        font-family: @font-2;
    }
    > .block.-like {
        display: flex;
        align-items: center;
        padding: 0 0 18px 15px;
    }
    > .block.-like > .image {
        display: inline-block;
        margin-right: 7px;
    }
    > .block.-comment {
        display: flex;
        align-items: center;
        padding: 0 17px 18px 0;
    }
    > .block.-comment > .image {
        display: inline-block;
        margin-right: 7px;
    }
}