.btn.-med {
    width: 159px;
    height: 44px;
    font-size: .88rem;
    line-height: 44px;
}

.title.-huge {
    font-size: 35px;
}

.title.-large {
    font-size: 30px;
}

.title.-normal {
    font-size: 26px;
}

.title.-small {
    font-size: 18px;
}

@color-1: #59b7b3;
@color-2: #000;
@color-3: #fff;

@font-0: 'Helvetica Neue','Helvetica','Arial',sans-serif;
@font-1: 'SuperGroteskA', @font-0;
@font-2: 'ProximaNova', @font-0;
@font-3: 'Open Sans', @font-0;
@font-4: 'BrainFlower','Comic Sans MS','Comic Sans',@font-0;
@font-5: 'ProximaNovaCond', @font-0;

@mobile: ~'(min-width: 386px)';
@tablet: ~'(min-width: 768px)';
@desktop: ~'(min-width: 1200px)';
@big-desktop: ~'(min-width: 1420px)';

//  10px - .62rem
// 12px - .75rem
// 13px - .81rem
// 14px - .87rem
