:focus {
    outline: none;
}

button,
input {
    font-family: inherit;
}

body {
    min-width: @min-width;
    height: @def-height;
    font-style: @def-style;
    font-size: @font-size;
    line-height: @line-height;
    font-family: @font-0;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    background-color: transparent;
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
}

.bold {
    font-weight: 700;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

svg {
    fill: currentColor;
}

