@import 'musthave-instagram';
@import 'musthave-big';
@import 'musthave-small';

@media @mobile {
    .musthave-block {
        & {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('../../img/musthave-bg3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        > .wrapper.-instagram {
            order: 3;
        }
    }
}

@media @big-mobile-up {
    .musthave-block {
        & {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }
    }
}

@media @desktop-up {
    .musthave-block {
        & {
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
        }

        > .wrapper.-instagram {
            order: 0;
        }
    }
}