.wrapper.-instagram {
    //&::before {
    //    position: absolute;
    //    top: 5px;
    //    right: -5px;
    //    bottom: 10px;
    //    left: 0;
    //    z-index: 0;
    //    border: 1px solid white;
    //    content: '';
    //    -webkit-transform: rotate(-9deg);
    //    -ms-transform: rotate(-9deg);
    //    transform: rotate(-9deg);
    //}
    > .box.-caption {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: @font-5;
        font-weight: 400;
        cursor: pointer;
        color: @primary-color;
        &:hover {
            color: @color-3;
        }
    }
    > .box.-caption > .icon {
        margin-right: 5px;
        margin-left: 3px;
        width: 20px;
        height: 20px;
        fill: currentColor; //need fix
    }
    > .box.-instagram {
        background-color: @secondary-color;
        width: 254px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-top: 10px;
    }
    > .box > .instagram-wrap:first-child {
        width: 234px;
        height: 234px;
        background-image: url('../../img/musthave-minpic2.png');
        background-repeat: no-repeat;
        cursor: pointer;
    }
    > .box > .instagram-wrap:last-child {
        width: 234px;
        height: 234px;
        background-image: url('../../img/musthave-minpic3.png');
        background-repeat: no-repeat;
        margin-top: 10px;
        cursor: pointer;
    }
}