.product-item.-big {
    > .box > .title {
        margin: 72px 0 34px;
    }
    > .box > .details {
        margin-top: 40px;
        padding-bottom: 30px;
    }
    > .box > .details > .btn {
        color: @color-3;
        border: 2px solid @color-3;
        &:hover {
            color: @secondary-color;
            background-color: @color-3;
        }
    }
    > .box > .details > .title {
        margin: 12px 0;
    }
}