.wrap.-input {
    & {
        display: flex;
        justify-content: space-between;
        width: 628px;
        margin-bottom: 12px;
    }

    > .input {
        width: 78.5%;
        box-sizing: border-box;
    }

    > .btn {
        width: 19.8%;
        text-align: center;
        padding-top: 3%;
        cursor: pointer;
        &:hover {
            color: @primary-color;
            background-color: @secondary-color;
        }
    }
}